# Database Configuration
DB_URL="postgres://postgres:password@postgres:5432/analytics?sslmode=disable"

# Kafka Configuration
KAFKA_BROKERS="redpanda:9092"
KAFKA_GROUP_ID="worker-service-group"
KAFKA_TOPICS="raw-events"

# Service Configuration
BATCH_SIZE=100
FLUSH_INTERVAL_SEC=5

# Redis Configuration
REDIS_ADDR="redis:6379"

# MinIO Configuration
MINIO_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="event-archive"

# Fraud Lambda Configuration
LAMBDA_ENDPOINT="http://fraud-lambda:8080"
